simLibName = "DEFAULT"
simCellName = "DEFAULT"
simViewName = "DEFAULT"
simSimulator = "auCdl"
simNotIncremental = 't
simReNetlistAll = nil
simViewList = '("auCdl" "cmos_sch" "schematic")
simStopList = '("auCdl")
simNetlistHier = 't
nlFormatterClass = 'hspiceDFormatter
nlCreateAmap = nil
nlDesignVarNameList = nil
simViewList = '("auCdl" "cmos_sch" "schematic")
simStopList = '("auCdl")
simNetlistHier = t
hnlNetlistFileName = "DEFAULT"
resistorModel = ""
shortRES = 2000.0
preserveRES = 't
checkRESVAL = 't
checkRESSIZE = 'nil
preserveCAP = 't
checkCAPVAL = 't
checkCAPAREA = 'nil
preserveDIO = 't
checkDIOAREA = 't
checkDIOPERI = 't
checkCAPPERI = 'nil
simPrintInhConnAttributes = 'nil
checkScale = "meter"
checkLDD = 'nil
pinMAP = 'nil
shrinkFACTOR = 0.0
globalPowerSig = ""
globalGndSig = ""
displayPININFO = 't
preserveALL = 't
setEQUIV = ""
incFILE = ""
auCdlDefNetlistProc = "ansCdlSubcktCall"
